# PracticaAndroid-FitUp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/es/upsa/mimo/v2021/fitup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upsa/mimo/v2021/fitup/: Event.kt  ExercisesAdapter.kt  HomeActivity.kt  MainActivity.kt  MyApp.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/es/upsa/mimo/v2021/fitup/db/: ExerciseItemsDao.kt  TrainingListDao.kt  UserDao.kt
app/src/main/java/es/upsa/mimo/v2021/fitup/di/: AppModule.kt
app/src/main/java/es/upsa/mimo/v2021/fitup/extension/: ImageViewExtension.kt
app/src/main/java/es/upsa/mimo/v2021/fitup/extensions/: ActivityExtensions.kt  CoroutineUtils.kt  ImageViewExtension.kt  LifecycleOwner.kt  ParcelExtensions.kt  RetroFitExtension.kt  ToastExtension.kt  ViewGroupExtension.kt
app/src/main/java/es/upsa/mimo/v2021/fitup/fragments/: CategoriesFragment.kt  CategoryListFragment.kt  CommonRecyclerFragment.kt  ExerciseDetailFragment.kt  ExerciseListFragment.kt  HomeFragment.kt  MyListsFragment.kt  ProfileFragment.kt
app/src/main/java/es/upsa/mimo/v2021/fitup/injector/: ServiceLocator.kt
app/src/main/java/es/upsa/mimo/v2021/fitup/model/: APIService.kt  Categories.kt  Category.kt  CategoryResponse.kt  Collection.kt  Exercise.kt  ExerciseDataSet.kt  ExerciseImage.kt  ExerciseImages.kt  ExerciseResponse.kt  Exercises.kt  Muscle.kt  Muscles.kt
app/src/main/java/es/upsa/mimo/v2021/fitup/persistence/: ExerciseItemsDao.kt  FitUpDatabase.kt  PreferencesManager.kt  TrainingListDao.kt  UserDao.kt
app/src/main/res/drawable/: background_custom.xml  background_custom_secondary.xml  button_rounded_secondary.xml  custom_background.xml  edit_text_custom_secondary.xml  ic_baseline_add_circle_24.xml
app/src/main/res/drawable-v24/: background_rounded_custom.xml
app/src/main/res/layout/: activity_create_training_list.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_training_lists.xml  custom_card_view.xml  custom_header.xml  fragment_add_to_training_list.xml  fragment_alert.xml  fragment_categories.xml  fragment_category_list.xml  fragment_exercise_detail.xml  fragment_exercise_list.xml  fragment_home.xml  fragment_settings.xml  fragment_training_lists.xml  item_card.xml  item_category.xml  item_exercise.xml  item_muscle.xml  item_training_list.xml  item_training_list_add.xml
app/src/main/res/layout-land/: fragment_exercises.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/es/upsa/mimo/v2021/fitup/: ExampleUnitTest.kt
(+104 files in other folders)
