<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/exerciseImage"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/muscleicon"
            tools:src="@drawable/muscleicon"/>
    </FrameLayout>

    <TextView
        android:id="@+id/exerciseText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        tools:text="Title"/>

</LinearLayout>