<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="50dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/exerciseImage"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/muscleicon"
                tools:src="@drawable/muscleicon"/>
        </FrameLayout>

        <TextView
            android:id="@+id/exerciseText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:text="Title"
            style="@style/MyTextView.Title.Medium"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>